In [1]:
import pandas as pd

In [2]:
# this is to verify that the pandas loader works
excel_file = 'data/Financial Sample.xlsx'
data = pd.read_excel(excel_file)

In [3]:
data.head()

   Unnamed: 0  Unnamed: 1             Unnamed: 2
0         NaN         NaN                    NaN
1         NaN         NaN                    NaN
2         NaN         NaN                    NaN
3         NaN         NaN        Downloaded From
4         NaN         NaN  Sample Data for Excel

In [6]:
data_sheet1 = pd.read_excel(excel_file, 1, index_col=0)
data_sheet1.head()

,Injury Location,Gender,Age Group,Incident Type,Days Lost,Plant,Report Type,Shift,Department,Incident Cost,WkDay,Month,Year
Date,,,,,,,,,,,,,
2020-01-01,Multiple,Male,25-34,Burn,0.0,Iowa,Near Miss,Afternoon,Painting,0,Wed,1,2020
2020-01-03,NaN,Male,35-49,Vehicle,0.5,Alabama,Lost Time,Day,Fabrication,3367,Fri,1,2020
2020-01-03,Eye,Male,18-24,Cut,0.0,Georgia,Near Miss,Day,Administration,0,Fri,1,2020
2020-01-04,Legs,Female,50+,Falling object,0.0,Iowa,Near Miss,Day,Painting,0,Sat,1,2020
2020-01-07,Legs,Male,25-34,Lifting,0.0,Ohio,Near Miss,Day,Painting,0,Tue,1,2020